<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Khushboo Jain(006) , Yash Khatod(011)">

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="js/bootstrap.min.js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="hcss.css">
 
 <head>
   <style>
.b {
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.b span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.b span:after {
  content: '\0Bb';
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.b:hover span {
  padding-right: 25px;
}

.b:hover span:after {
  opacity: 1;
  right: 0;
}

/*login*/

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


.button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.av {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.mo {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}


.mc {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%;
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
 </head>
<body>

<!-- Navigation -->

<div class="tnav" id="mT">
  <img src="img/lo.png" style="height: 70px; float: left; ">
  <a href="home.html" style="height: 70px; margin-right: 2px;" class="active">Home</a>
  <a href="package1.html">Package</a>
  <a href="contact.html">Contact Us</a>
  <a href="about.html">About</a>
  <a onclick="document.getElementById('log').style.display='block'" style="width:auto;">Login</a>
</div>

<!-- Slide Show -->
<section>
  <img class="slides" src="img/f.jpg"
  style="width:100%">
  <img class="slides" src="img/pb.jpg"
  style="width:100%">
  <img class="slides" src="img/pf.jpg"
  style="width:100%">
</section>
<!-- Login -->
<div id="log" class="mo">
  
  <form class="mc animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('log').style.display='none'" class="close" title="Close">&times;</span>
      <img src="img/yolo.jpg" alt="Avatar" class="av">
    </div>

    <div class="container">
      <label><b>Name</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <b><button type="submit">Login</button></b>
      </div>

    <div class="container">
      <button type="button" onclick="document.getElementById('log').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>

<!-- Band Description -->
<section style="max-width:100%">
  <center><h2>MUSAFIR</h2></center>
</section>

<!-- Social Bar -->
<div class="ib">
  <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
<!-- description -->
<center>
<div id="o" onclick="off()">
  <div id="t">
    <h2><u>About Us</u></h2>
  Travel and tourism is the largest service industry in India. It provides heritage, cultural, medical, business and sports tourism. The main objective of this sector is to develop and promote tourism, maintain competitiveness of India as tourist destination and improve and expand existing tourism products to ensure employment generation and economic growth. In this section, we provide information about various tourist destinations, modes of travel, accommodation and approved travel agents.</div>
</div>
<div style="padding:20px">
  <b><h5>About Us</h5></b>
  <button class="b" onclick="on()"><span>Click on ABOUT US</span></button>
</div>

<script>
function on() {
  document.getElementById("o").style.display = "block";
}

function off() {
  document.getElementById("o").style.display = "none";
}
</script>


<!-- Members -->
<center>
<br><br>
  <div class="container">
    <h1 style="padding: 20px;">Our Team</h1>
    <div class="card">
      <img src="img/yash.png" alt="Yash Khatod" style="width:30%">
      <div class="contain">
        <h4><b>Yash Khatod</b></h4> 
        <p><b>Roll No. :- 19MCA011</b></p> 
      </div>
    </div>
    <div class="card">
      <img src="img/khushboo.png" alt="Khushboo Jain" style="width:30%">
      <div class="contain">
        <h4><b>Khushboo Jain</b></h4> 
        <p><b>Roll No. :- 19MCA006</b></p> 
      </div>
    </div>
  </div>
</center>


<!-- Footer -->
<div>
  <footer class="footer">
    <div class="footer_top section_gap_top">
      <div class="copyright">
        <div class="container">
          <div class="row">
          <div class="col-lg-6 col-md-12">
            <br>
            <p style="color: white; padding: 20px;">Copyright &copy; 2019 All rights reserved | This website is made with <i class="fa fa-heart-o"></i> by <br>YASH KHATOD & KHUSHBOO JAIN
            </p>
          </div>
          <div class="col-lg-6 col-md-12 text-right">
              <h5 class="footer_title">Navigation Links</h5>
                <div class="row">
                  <div class="col-6">
                    <ul class="list">
                      <li><a href="#">Home</a></li>
                    </ul>
                  </div>
                </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>

<script>
// Automatic Slideshow - change image every 3 seconds
var mi = 0;
car();

function car() {
  var i;
  var x = document.getElementsByClassName("slides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  mi++;
  if (mi > x.length) {mi = 1}
  x[mi-1].style.display = "block";
  setTimeout(car, 3000);
}

//navigation bar
function mf() {
  var x = document.getElementById("mT");
  if (x.className === "tnav") {
    x.className += " responsive";
  } else {
    x.className = "tnav";
  }
}

// login
var mo = document.getElementById('log');
window.onclick = function(event) {
    if (event.target == mo) {
        mo.style.display = "none";
    }
}



// jq
$(document).ready(function(){
  $("p").click(function(){
    alert("WELCOME TO ABOUT US PAGE!!");
  });
});

</script>


</body>
</html>

